<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02 - CSS + JS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour"></div>
        <div class="hand min"></div>
        <div class="hand sec"></div>
      </div>
    </div>
  </body>

  <style>
    html {
      background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: transform 0.05s cubic-bezier(0, 0, 0.75, 2);
    }
  </style>

  <script>
    const secHand = document.querySelector('.hand.sec');
    const minHand = document.querySelector('.hand.min');
    const hourHand = document.querySelector('.hand.hour');

    let sec, secDeg, min, minDeg, hour, hourDeg;

    const displayTime = () => {
      secHand.style.transform = `rotate(${secDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    };

    const getCurrentTime = () => {
      const now = new Date();

      sec = now.getSeconds();
      min = now.getMinutes();
      hour = now.getHours();

      secDeg = (sec / 60) * 360 + 90;
      minDeg = (min / 60) * 360 + 90;
      hourDeg = (hour / 12) * 360 + 90;

      displayTime();
    };

    const setTime = () => {
      secDeg += 6;
      if (!sec) minDeg += 6;
      if (!min) hourDeg += 30;

      displayTime();
    };

    getCurrentTime();
    setInterval(setTime, 1000);
  </script>
</html>
