{
  "folders": [
    {
      "path": "../01"
    },
    {
      "path": "../02"
    },
    {
      "path": "../03"
    },
    {
      "path": "../04"
    },
    {
      "path": "../05"
    },
    {
      "path": "../06"
    },
    {
      "path": "../07"
    },
    {
      "path": "../08"
    },
    {
      "path": "../09"
    },
    {
      "path": "../10"
    },
    {
      "path": "../11"
    },
    {
      "path": "../12"
    },
    {
      "path": "../13"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "13",
    "liveServer.settings.port": 5501
  }
}
